MainWindow.xaml

<Window x:Class="SberPank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SberPank"
        mc:Ignorable="d"
        Title="Сберпанк" Height="500" Width="1080" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" MouseDown="Window_MouseDown" Foreground="{x:Null}" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" Drop="Window_Drop" AllowDrop="True" Background="Transparent">
    <Grid x:Name="TopGrid" Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/back.png"/>
        </Grid.Background>
        <Border x:Name="BackgroundLayer" BorderThickness="0" Margin="0" Height="500" BorderBrush="{x:Null}">
            <Border.Background>
                <ImageBrush ImageSource="Images/back.png" Opacity="0.3"/>
            </Border.Background>
            <Border.Effect>
                <local:GlassnoEffect/>
            </Border.Effect>
            <Border.OpacityMask>
                <ImageBrush ImageSource="Images/mask.png"/>
            </Border.OpacityMask>
        </Border>
        <Grid x:Name="AllGrid" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="hideBut"  Style="{StaticResource but}" Content="–" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1" Height="20" BorderBrush="#FF069D1C" Background="#FFF2FFEB" Foreground="#FFF1C03C" Click="Hide_Click" RenderTransformOrigin="-13.1,5" FontWeight="Bold"/>
            <Button x:Name="closeBut" Style="{StaticResource but}" Content="×" HorizontalAlignment="Right" Margin="0,14,47,0" VerticalAlignment="Top" Width="30" Grid.Column="1" Height="20" BorderBrush="#FF069D1C" Background="#FFF2FFEB" Foreground="#FFF1C03C" Click="Close_Click" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Style="{StaticResource ResourceKey=fonter}" x:Name="folderTitle" Content="Рабочая папка:" HorizontalAlignment="Left" Margin="352,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.115" Width="100" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24"/>
            <Label Style="{StaticResource ResourceKey=fonter}" x:Name="outFileTitle" Content="Выходной файл:" HorizontalAlignment="Left" Margin="352,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.115" Width="150" FontFamily="Consolas" Foreground="#FF7A480C" Height="24"/>
            <Border BorderBrush="#FF934416" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="22" Margin="454,15,0,0" VerticalAlignment="Top" Width="260" Grid.Column="0">
                <TextBox x:Name="textBox_folderPath" Background="{x:Null}" Margin="0,5,0,-4" BorderBrush="{x:Null}" Foreground="#FFAC4A12" FontSize="12"/>
            </Border>
            <Border BorderBrush="#FF934416" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="22" Margin="454,46,0,0" VerticalAlignment="Top" Width="260" Grid.Column="0">
                <TextBox x:Name="textBox_filePath" Background="{x:Null}" Margin="0,5,0,-4" BorderBrush="{x:Null}" Foreground="#FFAC4A12" FontSize="12"/>
            </Border>
            <Button Style="{StaticResource ResourceKey=but}" x:Name="outFolderSetBut" Content="Обзор" HorizontalAlignment="Left" Margin="722,20,0,0" VerticalAlignment="Top" Width="62" Grid.Column="0" Height="20" BorderBrush="#FF069D1C" Background="#FF82FB41"  Click="outFolderSetBut_Click" Foreground="#FFCF9F1E" FontFamily="Consolas"/>
            <Button Style="{StaticResource ResourceKey=but}" x:Name="outFileSetBut" Content="Обзор" HorizontalAlignment="Left" Margin="722,50,0,0" VerticalAlignment="Top" Width="62" Grid.Column="0" Height="20" BorderBrush="#FF069D1C" Background="#FFEBFFEF" Click="outFileSetBut_Click" Foreground="#FFCF9F1E"/>
            <Label Style="{StaticResource ResourceKey=fonter}" x:Name="parsingTitle" Content="Парсинг" HorizontalAlignment="Left" Margin="120,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.115" Width="100" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24"/>
            <Border x:Name="delimiter" BorderBrush="#FF934416" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="22" Margin="104,107,0,0" VerticalAlignment="Top" Width="680" Grid.Column="0"/>
            <Button Style="{StaticResource but}" x:Name="openFileBut" Content="Открыть файл" HorizontalAlignment="Left" Margin="196,107,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0" Height="20" BorderBrush="#FF069D1C" Background="#FFF2FFEB" Click="openFileBut_Click" Foreground="#FFCF9F1E"/>
            <Button Style="{StaticResource but}" x:Name="loadTemplateBut" Content="Загрузить шаблон" HorizontalAlignment="Left" Margin="321,107,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0" Height="20" BorderBrush="#FF069D1C" Background="#FFF2FFEB" Click="loadTemplateBut_Click" Foreground="#FFCF9F1E"/>
            <Button Style="{StaticResource but}" x:Name="saveTemplateBut" Content="Сохранить шаблон" HorizontalAlignment="Left" Margin="446,107,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0" Height="20" BorderBrush="#FF069D1C" Background="#FFF2FFEB" Click="saveTemplateBut_Click" Foreground="#FFCF9F1E"/>


            <Label Style="{StaticResource ResourceKey=fonter}" x:Name="outFileTitle_Copy" Content="parser [v1.0]" HorizontalAlignment="Left" Margin="156,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.115" Width="128" FontFamily="Consolas" Foreground="#FFFFB81F" Height="28" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Border BorderBrush="#FF934416" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="17" Margin="915,74,0,0" VerticalAlignment="Top" Width="38" Grid.Column="0">
                <TextBox x:Name="startLineTB" Text="1" SelectionBrush="#FFF1C03C" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" Foreground="#FF069D1C" Width="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Label Style="{StaticResource ResourceKey=fonter}" x:Name="outFileTitle_Copy1" Content="Стратовая строка:" HorizontalAlignment="Left" Margin="796,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.115" Width="123" FontFamily="Consolas" Foreground="#FF7A480C" Height="24"/>




            <Grid x:Name="FieldsGrid" HorizontalAlignment="Left" Height="352" Margin="104,134,0,0" VerticalAlignment="Top" Width="852">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="165*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="852" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="f1Title" Content="Имя поля" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.263,-0.115" Width="120" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24" FontSize="10"/>
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="parsingTitle_Copy6" Content="|" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.115" Width="16" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24"/>
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="f2Title" Content="Поиск от" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.263,-0.115" Width="120" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24" FontSize="10"/>
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="parsingTitle_Copy3" Content="|" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.115" Width="16" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24"/>
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="f3Title" Content="Поиск до" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.263,-0.115" Width="120" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24" FontSize="10"/>
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="parsingTitle_Copy5" Content="|" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.115" Width="16" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24"/>
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="f4Title" Content="Индекс" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.263,-0.115" Width="42" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24" FontSize="10"/>
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="parsingTitle_Copy7" Content="|" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.115" Width="16" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24"/>
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="f5Title" Content="Смещение" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.263,-0.115" Width="54" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24" FontSize="10"/>
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="parsingTitle_Copy9" Content="|" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.115" Width="16" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24"/>
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="f5Title_Copy" Content="Повторы" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.263,-0.115" Width="50" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24" FontSize="10"/>
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="parsingTitle_Copy" Content="|" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.115" Width="16" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24"/>
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="f5Title_Copy1" Content="Не обязателное" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.263,-0.115" Width="87" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24" FontSize="10"/>
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="parsingTitle_Copy2" Content="|" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.115" Width="16" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24"/>
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="f5Title_Copy2" Content="Символ" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.263,-0.115" Width="43" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24" FontSize="10"/>
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="parsingTitle_Copy4" Content="|" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.115" Width="14" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24"/>
                    <Label Style="{StaticResource ResourceKey=fonter}" x:Name="f5Title_Copy3" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.263,-0.115" Width="55" Foreground="#FFAC4A12" FontFamily="Consolas" Height="24" FontSize="10"/>
                </StackPanel>
                <ScrollViewer HorizontalAlignment="Left" Height="327" Grid.Row="1" VerticalAlignment="Center" Width="864" Margin="0,0,-12,-1" Grid.ColumnSpan="2" Template="{DynamicResource ScrollViewer}">
                    <StackPanel x:Name="fieldsPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="806">
                        <Button Style="{StaticResource but}" x:Name="addFieldBut" Content="Добавить поле" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Height="20" BorderBrush="#FF069D1C" Background="#FFF2FFEB" Click="addFieldBut_Click" Foreground="#FFCF9F1E" Margin="15,15,0,0"/>
                    </StackPanel>
                </ScrollViewer>
                <Grid x:Name="ProcessGrid" Margin="0" Grid.Row="1" Visibility="Collapsed">
                    <Border BorderBrush="#FF27A40B" BorderThickness="3" Margin="25,25,25,24" CornerRadius="60">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF84D490" Offset="1"/>
                                <GradientStop Color="#FFF2FFEB" Offset="0.799"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="25" Opacity="0.6"/>
                        </Border.Effect>
                        <Grid>
                            <Label Content="ДЕЛАЕМ ПАРСИНГ" HorizontalAlignment="Center" Margin="340,33,338,0" VerticalAlignment="Top" RenderTransformOrigin="0.171,0.308" FontFamily="Consolas" Foreground="#FF7A0C0C" FontWeight="Bold" FontSize="14"/>
                            <ProgressBar x:Name="fileProgress" HorizontalAlignment="Center" Height="12" Margin="271,88,271,0" VerticalAlignment="Top" Width="254" BorderBrush="{x:Null}" Foreground="#FF069D1C"/>
                            <ProgressBar x:Name="fieldProgress" HorizontalAlignment="Center" Height="12" Margin="271,125,271,134" VerticalAlignment="Center" Width="254" BorderBrush="{x:Null}" Foreground="#FF069D1C"/>
                            <Label x:Name="fileProgressLabel" Content="ФАЙЛ 0/1" HorizontalAlignment="Center" Margin="271,64,271,0" VerticalAlignment="Top" RenderTransformOrigin="0.171,0.308" FontFamily="Consolas" Foreground="#FF7A0C0C" Width="254" HorizontalContentAlignment="Center"/>
                            <Label x:Name="fieldProgressLabel" Content="ПОЛЕ 0/1" HorizontalAlignment="Center" Margin="271,101,271,0" VerticalAlignment="Top" RenderTransformOrigin="0.171,0.308" FontFamily="Consolas" Foreground="#FF7A0C0C" Width="254" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="DragDropGrid" HorizontalAlignment="Center" Height="486" Margin="10,0,0,0" VerticalAlignment="Center" Width="1060" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Collapsed">
                <Border BorderBrush="#FF12DC40" BorderThickness="10" HorizontalAlignment="Center" Height="344" Margin="0" VerticalAlignment="Center" Width="834" CornerRadius="150" Background="#19014D0C">
                    <Border.Effect>
                        <BlurEffect Radius="35"/>
                    </Border.Effect>
                </Border>
                <Label x:Name="DragDropLabel" Content="" FontSize="36" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Сonsolas" Foreground="White" Height="70" Width="374" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <CheckBox x:Name="doLogCB" Content="Формировать лог" HorizontalAlignment="Left" Margin="800,95,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF7A480C" IsChecked="True"/>
            <Button x:Name="helpBut" Style="{StaticResource but}" Content="Помощь" HorizontalAlignment="Right" Margin="0,39,47,0" VerticalAlignment="Top" Width="67" Grid.Column="1" Height="20" BorderBrush="#FF16B6D8" Background="#FFF2FFEB" Foreground="#FFF1C03C" Click="helpBut_Click" BorderThickness="1,1,1,2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>



        </Grid>
        <Grid x:Name="ActiveInParsing" Margin="0">
            <Button Style="{StaticResource ResourceKey=fonter}" x:Name="uploadBut" Content="Начать выгрузку" HorizontalAlignment="Left" Margin="796,20,0,0" VerticalAlignment="Top" Width="160" Grid.Column="0" Height="50" BorderBrush="{x:Null}" Background="#FF069D1C" Click="uploadClick" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
