View/MesageView.xaml

<Window x:Class="SberPank.View.MesageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SberPank.View"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="600" MinWidth="100" MinHeight="50" ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderBrush="#FFEB8F8D" BorderThickness="2" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFFFA" Offset="0.236"/>
            <GradientStop Color="#FFE8FEDE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Border BorderBrush="#FFDEEAE6" BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect Direction="129.6" BlurRadius="8" Opacity="0.4"/>
            </Border.Effect>
        </Border>
        <ScrollViewer Margin="10,40,10,10">
            <TextBox x:Name="MessageContent" TextWrapping="Wrap" Text="TextBox" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF4EF05D" Foreground="#FF74320B" FontSize="14" FontWeight="Bold"/>
        </ScrollViewer>
        <Label x:Name="fileNameLabel" Content="Label" Margin="10,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="489" Foreground="#FF80360B" BorderThickness="0,0,0,2" BorderBrush="#FF934416" Height="26" MouseDown="fileNameLabel_MouseDown"/>
        <Button x:Name="closeBut" Content="×" Margin="0,10,10,0" BorderBrush="#FF069D1C" Background="#FFF2FFEB" Foreground="#FFF1C03C" Click="closeBut_Click" FontWeight="Bold" HorizontalAlignment="Right" Width="30" Height="20" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="hideBut" Content="–" Margin="0,10,45,0" VerticalAlignment="Top" Height="20" BorderBrush="#FF069D1C" Background="#FFF2FFEB" Foreground="#FFF1C03C" Click="hideBut_Click" RenderTransformOrigin="-13.1,5" FontWeight="Bold" HorizontalAlignment="Right" Width="30"/>

    </Grid>
</Window>
